{
  "name": "boilerplate-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@polkadot/hw-ledger": "^12.6.2",
    "@subwallet-connect/coinbase": "^1.0.3",
    "@subwallet-connect/core": "^1.0.3",
    "@subwallet-connect/ledger": "^1.0.3",
    "@subwallet-connect/metamask": "^1.0.3",
    "@subwallet-connect/polkadot-js": "^1.0.3",
    "@subwallet-connect/polkadot-vault": "^1.0.3",
    "@subwallet-connect/react": "^1.0.3",
    "@subwallet-connect/subwallet": "^1.0.3",
    "@subwallet-connect/subwallet-polkadot": "^1.0.3",
    "@subwallet-connect/talisman": "^1.0.3",
    "@subwallet-connect/walletconnect": "^1.0.3",
    "@subwallet-connect/walletconnect-polkadot": "^1.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.55",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@unique-nft/sdk": "^0.2.22",
    "@unique-nft/solidity-interfaces": "^0.57.1",
    "@unique-nft/sr25519": "^0.0.1",
    "@unique-nft/utils": "^0.3.14",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tweetnacl-ts": "^1.0.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
